LOG_LEVEL=info
NODE_ENV=production
VERSION=local

NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME="API Gateway"
NEW_RELIC_NO_CONFIG_FILE=true

SYNCING_SERVER_JS_URL=http://syncing-server-js:8008
AUTH_SERVER_URL=http://auth:8008

REDIS_EVENTS_CHANNEL="api-gateway-events"
